CaculatorCommand/MainWindow.xaml

<Window x:Class="CalculatorCommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CalculatorCommand"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Window.Resources>
        <vm:CalculatorViewModel x:Key="viewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource ResourceKey=viewModel}">
        <Grid.RowDefinitions>
            <!--Window Instruction-->
            <RowDefinition/>
            <!--FirstNumber-->
            <RowDefinition/>
            <!--Second Number-->
            <RowDefinition/>
            <!--Sum-->
            <RowDefinition/>
            <!--Add button-->
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="AppTitle" Text="Simple Caculator" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBlock Name="FirstNumberTitle" Text="First Number" Grid.Row="1" Grid.Column="0"/>
        <TextBox Name="txtFirstNumber" Text="{Binding FirstNumber}" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Name="SecondNumberTitle" Text="Second Numer" Grid.Row="2" Grid.Column="0"/>
        <TextBox Name="txtSecondNumber" Text="{Binding SecondNumber}" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Name="Result" Text="Sum Result" Grid.Row="3" Grid.Column="0"/>
        <TextBox Name="txtSum" Text="{Binding Sum}" Grid.Row="3" Grid.Column="1"/>

        <Button Name="btnAdd" Content="Add numbers" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                CommandParameter="{StaticResource ResourceKey=viewModel}" 
                Command="{Binding AddNumbersCommand}"/>

    </Grid>
</Window>
